plugins {
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'java'
}

group 'com.gmail.justbru00'
version '1.6-RC5'

sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

repositories {
    mavenCentral()
    maven {
        url 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        url 'https://repo.codemc.io/repository/maven-public'
    }
    maven {
        url 'https://repo.aikar.co/content/groups/aikar/'
    }
}

compileJava {
    options.compilerArgs += ["-parameters"]
    options.fork = true
    options.forkOptions.executable = 'javac'
}

dependencies {
    implementation 'org.spigotmc:spigot-api:1.18.1-R0.1-SNAPSHOT'
    compileOnly 'me.filoghost.holographicdisplays:holographicdisplays-api:3.0.0-SNAPSHOT'
    implementation 'co.aikar:acf-paper:0.5.1-SNAPSHOT'
}
shadowJar {
    relocate 'co.aikar.commands', 'com.gmail.justbru00.nethercube.parkour.acf'
    relocate 'co.aikar.locales', 'com.gmail.justbru00.nethercube.parkour.locales'
}

build.dependsOn shadowJar
